# MySQL database connection strings
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_security
spring.datasource.username=root
spring.datasource.password=test

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

